# aqa-pet

./: pom.xml
apitests/: pom.xml
classwork/: IfElse.java
hw16/: pom.xml
hw16/src/main/java/: Main.java  Users.java
hw16/src/test/java/: TestUser.java
hw17/: pom.xml
hw17/src/main/java/: ValidInvalidLogin.java
hw17/src/main/resources/3.141.59/: _remote.repositories
hw17/src/test/java/: ValidInvalidLogin.java
hw18/: pom.xml
hw18/src/main/resources/archetype-resources/: pom.xml
java/: Task4DataTypesOperators.java  Task5TemperatureConverter.java  Task6RectangularTriangle.java
java/hw05/: Task4DataTypesOperators.java  Task5TemperatureConverter.java  Task6RectangularTriangle.java
java/hw06/: AbsValue.java  AbsoluteValue.java  CheckOddEven.java  IsoscelesTriangle.java  Logical operators  MiddleTwoChars.java  MonthIfElse.java  MonthSwitch.java  String Methods
java/hw07/: MaxMinArray.java  PairedData.java  PairedNumbersArray.java  Palindromer.java  SinArray.java
java/hw08/: Calculator.java  CalculatorCheck.java  User.java  UserСheck.java
java/hw09calculators/: Calculator.java  DataCalculation.java  EngineeringCalculator.java  ProgrammableCalculator.java
java/hw09shape/: Circle.java  GeometricFigures.java  Rectangle.java  Shape.java  Triangle.java
java/hw10abstract/: Circle.java  GeometricFigures.java  Rectangle.java  Shape.java  Triangle.java
java/hw10booksandmagazines/: Book.java  Magazine.java  Printable.java  PrintableCollection.java
java/hw10mobilephone/: Main.java  Mobile.java  MobilePhone.java  Model.java
java/hw11/: ComputerPlayer.java  HumanPlayer.java  Player.java  RockPaperScissorsGame.java
java/hw12collections/: AroundFive.java  DuplicatesCollection.java  PrintOriginaUniqueDuplicates.java  TitanicMap.java
java/hw13/: AverageAge.java  CheckAge.java  CheckName.java  Main.java  Objects.java  SortAge.java  SortNameAge.java  User.java
java/workbook/: if, if-else, switch
src/main/java/: eee.java
workout/: pom.xml
workout/src/test/java/: FirstTest.java  SecondTest.java
